{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mystivate.database.windows.net,1433;Initial Catalog=Mystivate_db;Persist Security Info=False;User ID=Mystivate;Password=Myst1vate01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
